BASE_API_URL=http://192.168.1.16:5000
# BASE_API_URL=https://telmed.fatihoune.com
STRIPE_PUBLIC_KEY=pk_test_51O2JVlBuQi8Sj6zPVAlsbZTlsx3X3pDwHldSWz0pUSTrl2rZd3jtkcDDm5PmEJrDHWGCk5Hcyr69aXVhnVzMiYza00QmfTaK2R
